report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/2001/XMLSchema">


    <xs:complexType name="reportType">
        <xs:sequence>
            <xs:element name="authors" type="authorsType"/>
            <xs:element name="description" type="descriptionType"/>
            <xs:element name="content"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="authorsType">
        <xs:sequence>
            <xs:element name="author" type="authorType"/>
            <xs:element name="sampler" type="samplerType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="authorType">
        <xs:choice maxOccurs="3">
            <xs:element name="first-name" type="xs:string"/>
            <xs:element name="middle-name" type="xs:string"/>
            <xs:element name="last-name" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="deceased" type="deceasedType"/>
        </xs:choice>
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="deceasedType">

    </xs:complexType>
    <xs:complexType name="samplerType">
        <xs:sequence>
            <xs:element name="first-name"/>
            <xs:element name="middle-name"/>
            <xs:element name="last-name"/>
            <xs:element name="deceased"/>
        </xs:sequence>
        <xs:attribute name="id"/>
    </xs:complexType>
    <xs:complexType name="descriptionType">
        <xs:sequence>
            <xs:element name="pages"/>
            <xs:element name="publication"/>
            <xs:element name="authors" type="authorsType"/>
            <xs:element name="homepage"/>
            <xs:element name="publications" type="publicationsType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="authorsType" mixed="true">
        <xs:sequence>
            <xs:element name="aref" type="arefType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="arefType" >
       <xs:complexContent>
           <xs:attribute name="id"/>
       </xs:complexContent>

    </xs:complexType>
    <xs:complexType name="publicationsType">
        <xs:sequence>
            <xs:element name="pub"/>
        </xs:sequence>
    </xs:complexType>



    <xs:element name="report" type="reportType"/>
</xs:schema>