search.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="searchType">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="and" type="or_andType"/>
            <xs:element name="or" type="or_andType"/>
            <xs:element name="term" type="termType"/>
            <xs:element name="not" type="notType"/>
        </xs:choice>
    </xs:complexType>
    
    <xs:complexType name="or_andType">
        <xs:choice maxOccurs="2">
            <xs:choice>
                <xs:element name="and" type="or_andType"/>
                <xs:element name="or" type="or_andType"/>
                <xs:element name="term" type="termType"/>
                <xs:element name="not" type="notType"/>
            </xs:choice>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="notType">
        <xs:choice>
            <xs:choice>
                <xs:element name="and" type="or_andType"/>
                <xs:element name="or" type="or_andType"/>
                <xs:element name="term" type="termType"/>
                <xs:element name="not" type="notType"/>
            </xs:choice>
        </xs:choice>
    </xs:complexType>

    <xs:simpleType name="termType">
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="search" type="searchType"/>
</xs:schema>